;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 18pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-top-size = 0pt
border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = NotoColorEmoji:scale=9;0

; modules-left = xworkspaces xwindow
modules-left = i3
modules-right = pulseaudio cpu cpu-extreme memory eth wlan battery tray date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; bottom = true

[module/i3]
type = internal/i3
show-urgent = true
enable-scroll = false

;; Resize mode.
label-mode            = %mode%
label-mode-foreground = ${colors.alert}
label-mode-background = ${colors.background}
label-mode-padding    = 0

;; Focused = Active workspace on focused monitor.
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.background}
label-focused-padding     = 0

;; Visible = Active workspace on unfocused monitor.
label-visible-foreground = ${colors.primary}
label-visible-background = ${colors.background}
label-visible-padding    = 0

;; Unfocused = Inactive workspace on any monitor.
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}
label-unfocused-padding    = 0

;; Urgent = Workspace with urgency hint set.
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background}
label-urgent-padding    = 0

[module/menu-apps]
type = custom/menu
format = %{F#8ABEB7}<label-toggle><menu>%{F-}

label-open = Apps
label-close = x
label-separator = |

menu-0-0 = Browsers
menu-0-0-exec = #menu-apps.open.1
menu-0-1 = Multimedia
menu-0-1-exec = #menu-apps.open.2

menu-1-0 = Firefox
menu-1-0-exec = firefox
menu-1-1 = Chromium
menu-1-1-exec = chromium

menu-2-0 = Gimp
menu-2-0-exec = gimp
menu-2-1 = MobPsycho100
menu-2-1-exec = mpv ~/Videos/Mob\\ Psycho\\ 100_reencoded/*

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem0]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-background = ${colors.background}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/filesystem1]
type = internal/fs
interval = 25

mount-0 = /home

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-background = ${colors.background}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL:"
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM:"
format-prefix-foreground = ${colors.primary}
label = %used%

[module/cpu-extreme]
type = custom/ipc

format-foreground = ${colors.secondary}

hook-0 = [ -f /tmp/CPU_extreme_mode ] && echo '(extreme)' || echo

; Refers to hook-0
initial = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU:"
format-prefix-foreground = ${colors.primary}
label = %percentage-sum%%

[module/cpu_avg]
type = internal/cpu
interval = 2
format-prefix = "CPU:"
format-prefix-foreground = ${colors.primary}
label = %percentage%%

[module/battery]
type = internal/battery

low-at = 17

battery = BAT1
adapter = ACAD

label-charging = ⚡%percentage%%
label-discharging = 🔋%percentage%%
label-full = 🐮
label-low = %percentage%%

format-low = %{F#FF0000}<label-low>%{F-}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
label-disconnected =

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}W%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}E%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/tray]
type = internal/tray
tray-size = 80%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
